# Focus

./: Dockerfile  README.md  pom.xml  script.sql
focus-ai/: pom.xml
focus-ai/src/main/java/com/klein/ai/: AIController.java
focus-common/: pom.xml
focus-common/src/main/java/com/klein/Exception/: BaseException.java  RegisterException.java  UserLoginException.java
focus-common/src/main/java/com/klein/constent/: UserIdConstant.java
focus-common/src/main/java/com/klein/result/: Result.java
focus-pojo/: pom.xml
focus-pojo/src/main/java/com/klein/dto/: ModeDTO.java  SubjectIdDTO.java  UserLoginDTO.java  UserRegisterDTO.java
focus-pojo/src/main/java/com/klein/entity/: Option.java  Question.java  QuestionList.java  Repository.java  User.java
focus-pojo/src/main/java/com/klein/vo/: DataVO.java  QuestionsVO.java  RepositoryIdVO.java  RepositoryListVO.java  RepositoryVO.java  SubjectIdVO.java  SubjectVO.java
src/main/java/com/klein/: FocusApplication.java
src/main/java/com/klein/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/klein/: FocusApplicationTests.java
